<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */

    main{
      align-items: center;
    }

    main h1, main p{
      text-align: center;
    }

    .cardBox{
      display: flex;
      gap: 50px;
      justify-content: center;
    }
    .cardOne{
      width: 200px;
      height: 200px;
      border: 2px solid blue;
    }

    .cardTwo{
      width: 200px;
      height: 200px;
      border: 2px solid blue;
    }

    .cardThree{
      width: 200px;
      height: 200px;
      border: 2px solid blue;
    }

    .cardFour{
      width: 200px;
      height: 200px;
      border: 2px solid blue;
    }
  </style>
</head>

<body>
  <main>
    <h1>Reliable, efficient delivery</h1>
    <h1>Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>

    <div class="cardBox">
      <div class="cardOne"></div>
      <div class="cardTwo"></div>
      <div class="cardThree"></div>
      <div class="cardFour"></div>
    </div>
  </main>




  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>